# PayMyBuddy

.github/: README.md
paymybuddy/: .gitignore  pom.xml
paymybuddy/docs/: data.sql  schema.sql
paymybuddy/src/main/java/com/paymybuddy/config/: SecurityConfig.java
paymybuddy/src/main/java/com/paymybuddy/controller/: ConnectionController.java  HomeController.java  LoginController.java  ProfileController.java  RegisterController.java  TransferController.java
paymybuddy/src/main/java/com/paymybuddy/model/: Transaction.java  User.java  UserConnection.java  UserConnectionId.java
paymybuddy/src/main/java/com/paymybuddy/repository/: TransactionRepository.java  UserConnectionRepository.java  UserRepository.java
paymybuddy/src/main/java/com/paymybuddy/service/: CustomUserDetailsService.java  TransactionService.java  UserConnectionService.java  UserService.java
paymybuddy/src/main/resources/: application.properties
paymybuddy/src/main/resources/static/css/: style.css
paymybuddy/src/main/resources/templates/: connection.html  home.html  login.html  profile.html  register.html  transfer.html
paymybuddy/src/test/java/com/paymybuddy/config/: SecurityConfigTest.java
paymybuddy/src/test/java/com/paymybuddy/controller/: ConnectionControllerTest.java  ProfileControllerTest.java  TransferControllerTest.java
paymybuddy/src/test/java/com/paymybuddy/service/: CustomUserDetailsServiceTest.java  TransactionServiceTest.java  UserConnectionServiceTest.java  UserServiceTest.java
